.popup__controls
  position: absolute
  top: 0
  right: 0
  z-index: 2
  cursor: pointer
  fill: var(--colorIconPrimary)
  display: flex
  gap: 4px
  margin: 12px 12px 0 0
  .popup__controls__control
    cursor: pointer
    width: 36px
    height: 36px
    box-sizing: border-box
    display: flex
    align-items: center
    justify-content: center
    border-radius: 8px
    &:hover
      background: var(--colorSettingsTransparentHover)
    &:active
      background: var(--colorSettingsTransparentActive)
