.settings-menu
  //display: none
  display: flex

  z-index: 9999999
  height: 0
  width: 100%
  background-color: var(--colorBackgroundModal)
  position: absolute
  bottom: 0

  transition-property: height
  transition-duration: .15s
  transition-timing-function: cubic-bezier(0.3, 0.3, 0.5, 1)
  box-shadow: var(--elevation2)
  .settings-menu-container
    width: 100%
    height: 100%
    position: relative
    .settings-menu__controls
      position: absolute
      top: 0
      right: 0
      z-index: 2
      cursor: pointer
      fill: var(--colorIconPrimary)
      display: flex
      gap: 4px
      margin: 12px 12px 0 0
      .settings-menu__controls__control
        cursor: pointer
        width: 36px
        height: 36px
        box-sizing: border-box
        display: flex
        align-items: center
        justify-content: center
        border-radius: 8px
        &:hover
          background: var(--colorTransparentHover)
        &:active
          background: var(--colorTransparentActive)

.settings-menu-sidebar
  width: 100px
  height: 100%

  overflow-x: hidden
  overflow-y: auto
  flex-shrink: 0
  margin-left: 20px
  // TODO бордер с прода
  border-right: 1px solid var(--colorSeparatorPrimaryAlpha)

  &::-webkit-scrollbar
    width: 8px
    &::-webkit-scrollbar-thumb
      background: var(--octaviusColorContentScrollbarAlpha)
      border-radius: 4px