html[data-accent="light"]
  //Сайдбар
  --octaviusColorSidebarItemTextPrimary: #E7E8EA
  --colorTransparentHover: rgba(255, 255, 255, 0.04)
  --colorTransparentActive: rgba(255, 255, 255, 0.08)
  --octaviusColorContentScrollbarAlpha: rgba(255, 255, 255, 0.24)


html[data-accent="dark"]
  // Сайдбар
  --octaviusColorSidebarItemTextPrimary: #333333
  --colorTransparentHover: rgba(0, 16, 61, 0.04)
  --colorTransparentActive: rgba(0, 16, 61, 0.08)
  --octaviusColorContentScrollbarAlpha: rgba(0, 16, 61, 0.08)



