html[data-color="DarkLava"]
  --octaviusColorHeaderBackground: var(--colorCommonDarkLavaHeader)
  --octaviusColorBackground: var(--colorCommonDarkLava)

html[data-color="Arsenic"]
  --octaviusColorHeaderBackground: var(--colorCommonArsenicHeader)
  --octaviusColorBackground: var(--colorCommonArsenic)

html[data-color="JapaneseViolet"]
  --octaviusColorHeaderBackground: var(--colorCommonJapaneseVioletHeader)
  --octaviusColorBackground: var(--colorCommonJapaneseViolet)

html[data-color="Jacarta"]
  --octaviusColorHeaderBackground: var(--colorCommonJacartaHeader)
  --octaviusColorBackground: var(--colorCommonJacarta)

html[data-color="VioletBlue"]
  --octaviusColorHeaderBackground: var(--colorCommonVioletBlueHeader)
  --octaviusColorBackground: var(--colorCommonVioletBlue)

html[data-color="ParadisePink"]
  --octaviusColorHeaderBackground: var(--colorCommonParadisePinkHeader)
  --octaviusColorBackground: var(--colorCommonParadisePink)

html[data-color="CoralRed"]
  --octaviusColorHeaderBackground: var(--colorCommonCoralRedHeader)
  --octaviusColorBackground: var(--colorCommonCoralRed)

html[data-color="MayGreen"]
  --octaviusColorHeaderBackground: var(--colorCommonMayGreenHeader)
  --octaviusColorBackground: var(--colorCommonMayGreen)


html[data-color="MiddleBlueGreen"]
  --octaviusColorHeaderBackground: var(--colorCommonMiddleBlueGreenHeader)
  --octaviusColorBackground: var(--colorCommonMiddleBlueGreen)

html[data-color="WhiteCoffee"]
  --octaviusColorHeaderBackground: var(--colorCommonWhiteCoffeeHeader)
  --octaviusColorBackground: var(--colorCommonWhiteCoffee)

html[data-color="BlanchedAlmond"]
  --octaviusColorHeaderBackground: var(--colorCommonBlanchedAlmondHeader)
  --octaviusColorBackground: var(--colorCommonBlanchedAlmond)

html[data-color="Eggshell"]
  --octaviusColorHeaderBackground: var(--colorCommonEggshellHeader)
  --octaviusColorBackground: var(--colorCommonEggshell)

html[data-color="Water"]
  --octaviusColorHeaderBackground: var(--colorCommonWaterHeader)
  --octaviusColorBackground: var(--colorCommonWater)

html[data-color="LavenderBlue"]
  --octaviusColorHeaderBackground: var(--colorCommonLavenderBlueHeader)
  --octaviusColorBackground: var(--colorCommonLavenderBlue)

html[data-color="AzureishWhite"]
  --octaviusColorHeaderBackground: var(--colorCommonAzureishWhiteHeader)
  --octaviusColorBackground: var(--colorCommonAzureishWhite)

html[data-color="AntiFlashWhite"]
  --octaviusColorHeaderBackground: var(--colorCommonAntiFlashWhiteHeader)
  --octaviusColorBackground: var(--colorCommonAntiFlashWhite)


html[data-color="Anime"]
  --octaviusColorHeaderBackground: #6B1344
  --octaviusColorBackground: none
