html
  --colorCommonDarkLava: #4A352F
  --colorCommonDarkLavaHeader: #291b18
  --colorCommonArsenic: #424242
  --colorCommonArsenicHeader: #242424
  --colorCommonJapaneseViolet: #5A355A
  --colorCommonJapaneseVioletHeader: #331d33
  --colorCommonJacarta: #35385A
  --colorCommonJacartaHeader: #171928
  --colorCommonVioletBlue: #646ECB
  --colorCommonVioletBlueHeader: #434c98
  --colorCommonParadisePink: #E73672
  --colorCommonParadisePinkHeader: #b31c4f
  --colorCommonCoralRed: #F44336
  --colorCommonCoralRedHeader: #b73026
  --colorCommonMayGreen: #388E3C
  --colorCommonMayGreenHeader: #27662a

  --colorCommonMiddleBlueGreen: #81D8D0
  --colorCommonMiddleBlueGreenHeader: #3c928a
  --colorCommonWhiteCoffee: #E2DCD2
  --colorCommonWhiteCoffeeHeader: #837e78
  --colorCommonBlanchedAlmond: #FFEBCD
  --colorCommonBlanchedAlmondHeader: #8c847e
  --colorCommonEggshell: #E7EED2
  --colorCommonEggshellHeader: #747a63
  --colorCommonWater: #D0F0F7
  --colorCommonWaterHeader: #556f74
  --colorCommonLavenderBlue: #C9D0FB
  --colorCommonLavenderBlueHeader: #5a5e76
  --colorCommonAzureishWhite: #DDF3FF
  --colorCommonAzureishWhiteHeader: #535f6b
  --colorCommonAntiFlashWhite: #F0F0F0
  --colorCommonAntiFlashWhiteHeader: #808080
