html[data-theme="dark"]
  --octaviusColorContentScrollbarAlpha: rgba(255, 255, 255, 0.24)

  // AppBackground
  --octaviusColorBackground: #19191A
  --colorTransparentHover: rgba(255, 255, 255, 0.04)
  --colorTransparentHoverLetterListItem: rgba(255, 255, 255, 0.04)
  --colorTransparentActive: rgba(255, 255, 255, 0.08)
  --colorTransparentActiveLetterListItem: rgba(255, 255, 255, 0.08)
  --colorTransparentHoverControl: rgba(255, 255, 255, 0.9)
  --octaviusColorLetterListBackground: #232324
  --colorBackgroundSecondary: #2A2A2B

  // Modal
  --colorBackgroundModal: #303030
  --elevation2: 0 4px 48px 0 rgba(0, 0, 0, 0.72)

  // Header
  --octaviusColorHeaderBackground: #232324
  --octaviusElevationHeader: drop-shadow(0px 0px 16px rgba(2, 13, 41, 0.16))
  // Логотип
  --logoOrange: #FF9E00
  --logoWord: #FFFFFF
  --logoBackground: #232324
  --colorHeaderFilter: #FFFFFF
  --colorHeaderFilterHover: rgba(255, 255, 255, 0.16)

  //Sidebar
  --octaviusColorSidebarComposeButtonBackground: #FFFFFF

  //Borders
  --colorSeparatorPrimary: rgba(0, 0, 0, 0.4)
  --colorSeparatorPrimaryAlpha: rgba(0, 0, 0, 0.4)


  //Text
  --octaviusColorSidebarComposeButtonText: #333333
  --octaviusColorSidebarItemTextPrimary: #E7E8EA
  --colorTextSecondary: #8C8E94
  --colorTextPrimary: #E7E8EA
  --colorTextLink: #589BFF

  --colorBackgroundAccentAlternate: #FF9E00
  --white: #FFFFFF

  //Flag item
  --octaviusColorIconFavorite: #FF4550
  --colorIconSecondary: #9C9DA2

  // Categories
  --octaviusColorIconOrder: #F94CA3
  --octaviusColorIconFinance: #24C780
  --octaviusColorIconRegistrations: #EEAC2C
  --octaviusColorIconTravel: #C15DF3
  --octaviusColorIconEvent: #3BBAFE
  --octaviusColorIconFees: #EE3C3C

  // Icons
  --colorIconPrimary: #D9DADD

  // Checkbox
  --checkboxBackground: #1F1F1F
  --checkboxBorder: rgba(255, 255, 255, 0.16)
  --checkboxBackgroundActive: #005FF9
  --checkboxBorderActive: rgba(0, 16, 61, 0.12)

  // SettingsMenu
  --octaviusColorSettingsScrollbarAlpha: rgba(255, 255, 255, 0.24)
  --colorSettingsTransparentHover: rgba(255, 255, 255, 0.04)
  --colorSettingsTransparentActive: rgba(255, 255, 255, 0.08)

  // LetterList
  --displayIconSVGLetterListEmpty: none
  --displayIconPNGLetterListEmpty: block


  --backgroundAttachmentHover: linear-gradient(0deg, rgba(44, 44, 45, 0.9) 45.32%, rgba(44, 44, 45, 0) 104.46%)
