html[data-theme="light"]
  //--background: #F6F7F8
  //--color: red

  --octaviusColorContentScrollbarAlpha: rgba(0, 16, 61, 0.08)

  // BackgroundWithProvider
  --octaviusColorBackground: #F6F7F8
  --colorTransparentHover: rgba(0, 16, 61, 0.04)
  --colorTransparentActive: rgba(0, 16, 61, 0.08)
  --colorTransparentHoverControl: rgba(0, 16, 61, 0.04)
  --octaviusColorLetterListBackground: #FFFFFF
  --colorBackgroundSecondary: #F0F1F3

  // Modal
  --colorBackgroundModal: #FFFFFF
  --elevation2: 0 4px 32px 0 rgba(0, 16, 61, 0.32)

  // Header
  --octaviusColorHeaderBackground: #FFFFFF
  --octaviusElevationHeader: drop-shadow(0px 0px 16px rgba(2, 13, 41, 0.12))
  // Логотип
  --logoOrange: #FF9E00
  --logoWord: #005FF9
  --logoBackground: #FFFFFF

  //Sidebar
  --octaviusColorSidebarComposeButtonBackground: #FFFFFF

  //Borders
  --colorSeparatorPrimary: #DADCE0
  --colorSeparatorPrimaryAlpha: rgba(0, 16, 61, 0.12)

  //Text
  --octaviusColorSidebarComposeButtonText: #333333
  --octaviusColorSidebarItemTextPrimary: #333333
  --colorTextSecondary: #87898F
  --colorTextPrimary: #2C2D2E


  //Flag item
  --octaviusColorIconFavorite: #FC2C38
  --colorIconSecondary: #A5A7AD

  // Categories
  --octaviusColorIconOrder: #F94CA3
  --octaviusColorIconFinance: #24C780
  --octaviusColorIconRegistrations: #EEAC2C
  --octaviusColorIconTravel: #C15DF3
  --octaviusColorIconEvent: #3BBAFE
  --octaviusColorIconFees: #EE3C3C

  // Icons
  --colorIconPrimary: #2C2D2E

  // Checkbox
  --checkboxBackground: #FFFFFF
  --checkboxBorder: rgba(0, 16, 61, 0.12)
  --checkboxBackgroundActive: #005FF9
  --checkboxBorderActive: rgba(0, 16, 61, 0.12)

