.button
  height: 36px
  cursor: pointer
  display: flex
  gap: 8px
  align-items: center
  border: none
  background: none
  appearance: none
  font-size: 15px
  line-height: 20px
  border-radius: 8px
  padding: 8px 20px
  user-select: none
  box-sizing: border-box
  color: var(--colorTextPrimary)
  fill: var(--colorTextPrimary)
  .button__text
    font-size: 15px
    line-height: 20px
    font-weight: 500

  &.accent
    background: var(--colorButtonBackgroundAccent)
    color: var(--colorButtonTextAccent)
    fill: var(--colorButtonTextAccent)
    //padding: 8px 20px
    &:hover
      background: var(--colorButtonBackgroundAccentHover)
    &:active
      opacity: .7

  &.primary
    justify-content: center
    //padding: 8px 20px
    gap: 10px
    border: 1px solid var(--colorSeparatorPrimary)
    background: var(--colorButtonBackgroundPrimary)
    color: var(--octaviusColorSidebarComposeButtonText)
    fill: var(--octaviusColorSidebarComposeButtonText)
    .button__text
      font-weight: 700
    &:hover
      background: var(--colorButtonBackgroundPrimaryHover)
    &:active
      background: var(--colorButtonBackgroundPrimaryActive)

  &.secondary
    background: var(--colorButtonBackgroundSecondaryAlpha)
    //padding: 8px 20px
    &:hover
      background: var(--colorButtonBackgroundSecondaryHoverAlpha)
    &:active
      opacity: .7

  &.tertiary
    padding: 8px 12px
    &:hover
      background: var(--colorButtonBackgroundTertiaryHoverAlpha)
    &:active
      background: var(--colorButtonBackgroundTertiaryActiveAlpha)

  &.tertiaryTransparent
    padding: 8px 12px
    opacity: 0.48
    &:hover
      opacity: 1
      background: var(--colorButtonBackgroundTertiaryHoverAlpha)
    &:active
      background: var(--colorButtonBackgroundTertiaryActiveAlpha)
