.button
  display: flex
  flex-direction: row
  align-items: center
  //padding: 8px 20px 8px 12px
  //gap: 12px

  font-size: 15px
  line-height: 20px

  border: none
  background: none

  width: 100%
  //height: 100%
  height: 36px

  color: var(--octaviusColorSidebarComposeButtonText)

  //-moz-user-select: none
  //-khtml-user-select: none
  //-webkit-user-select: none
  user-select: none


  &.default
    justify-content: center
    padding: 8px 20px
    gap: 10px
    //width: 200px


    background: var(--octaviusColorSidebarComposeButtonBackground)
    border: 1px solid var(--colorSeparatorPrimary)
    border-radius: 8px
    font-weight: 700

    &:hover
      background: var(--colorTransparentHoverControl)



  &:hover
    background: var(--colorTransparentHover)
    //background: var(--colorTransparentHoverControl)
    //mix-blend-mode: soft-light
    cursor: pointer

  &.flat
    height: 36px
    padding: 8px 20px 8px 12px
    gap: 12px
    opacity: 0.48
    border-radius: 4px
    color: var(--octaviusColorSidebarItemTextPrimary)
    fill: var(--octaviusColorSidebarItemTextPrimary)
    &:hover
      opacity: 1
    &:active
      background: var(--colorTransparentActive)
      cursor: pointer


