.common-button
  display: flex
  flex-direction: row
  align-items: center
  font-size: 15px
  line-height: 20px
  border: none
  background: none
  width: 100%
  height: 36px
  color: var(--octaviusColorSidebarComposeButtonText)
  user-select: none

  &.default
    justify-content: center
    padding: 8px 20px
    gap: 10px
    background: var(--octaviusColorSidebarComposeButtonBackground)
    border: 1px solid var(--colorSeparatorPrimary)
    border-radius: 8px
    font-weight: 700
    &:hover
      background: var(--colorButtonBackgroundPrimaryHover)
  &:hover
    background: var(--colorTransparentHover)
    cursor: pointer

  &.flat
    height: 36px
    padding: 8px 20px 8px 12px
    gap: 12px
    opacity: 0.48
    border-radius: 8px
    color: var(--octaviusColorSidebarItemTextPrimary)
    fill: var(--octaviusColorSidebarItemTextPrimary)
    &:hover
      opacity: 1
    &:active
      background: var(--colorTransparentActive)
      cursor: pointer

  &.burger
    display: none
    width: 36px
    height: 36px
    border-radius: 8px
    flex-direction: column
    justify-content: center
    cursor: pointer
    &:hover
      background: var(--colorTransparentHover)
    &:active
      background: var(--colorTransparentActive)
    svg
      flex-shrink: 0
      fill: var(--octaviusColorSidebarItemTextPrimary)
  &.burger.active
    background: var(--colorTransparentActive)


