.popup__scroll-view__editor
  flex-grow: 1
  min-height: 200px
  display: flex
  flex-direction: column
  .editor__toolbar
    position: sticky
    height: 48px
    padding: 8px 10px
    top: 48px
    color: var(--colorTextPrimary)
    background-color: var(--colorBackgroundModal)
    display: flex
    align-items: center
    user-select: none
    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 1px
      background-color: var(--colorSeparatorPrimaryAlpha)
    .toolbar-button
      height: 32px
      width: 32px
      box-sizing: border-box
      background: none
      border: none
      outline: none
      padding: 8px
      user-select: none
      opacity: 0.48
      transition: opacity 0.2s ease-in
      cursor: pointer
      .toolbar-button__icon
        fill: var(--colorEditorButton)
      &:hover
        opacity: 0.88

  .editor__editable
    flex-grow: 1
    padding: 10px 20px
    cursor: text
    background: var(--colorBackgroundEditor)
    outline: none
    font-size: 15px
    line-height: 21px
