.app-background-element
  background-color: var(--octaviusColorBackground)
  .App.app-minimized
    transform: scale(0.8)
  .settings-menu.open-settings-menu
    //display: block
    height: 50%