.navbar
  width: 100%
  height: 56px
  background: var(--octaviusColorHeaderBackground)
  filter: var(--octaviusElevationHeader)
  user-select: none
  z-index: 100
  position: relative
  .navbar-container
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    height: 100%
    padding: 4px 16px
    .navbar__logo
      display: flex
      align-items: center
      svg
        width: 96px
        height: 32px
        fill: var(--logoWord)
    .filter-button
      display: flex
      align-items: center
      padding: 10px 12px
      gap: 4px
      color: var(--colorHeaderFilter)
      fill: var(--colorHeaderFilter)
      border-radius: 8px
      &:hover
        background: var(--colorHeaderFilterHover)


@media only screen and (max-width: 768px)
  .navbar
    .navbar-container
      .navbar__logo
        svg
          fill: none