.letter
  position: absolute
  left: 232px
  width: calc(100% - 232px - 8px)
  max-height: calc(100% - 56px)
  min-height: 100px
  overflow: auto

  padding-top: 13px

  &::-webkit-scrollbar
    width: 8px
  &::-webkit-scrollbar-thumb
    background: var(--octaviusColorContentScrollbarAlpha)
    border-radius: 5px
  &::-webkit-scrollbar-track
    margin-top: 13px
  .letter-container
    background: var(--octaviusColorLetterListBackground)
    margin-right: 4px
    display: flex
    flex-direction: column
    border-radius: 12px

    .letter__header
      display: flex
      flex-direction: row
      //align-items: flex-start
      padding: 16px 12px 12px 32px
      gap: 10px
      .letter__tittle
        flex-grow: 1
        flex-shrink: 1
        font-size: 24px
        line-height: 28px
        overflow-wrap: break-word
        color: var(--colorTextPrimary)
        font-weight: 700
      .letter__flag
        display: flex
        flex-direction: row
        align-items: center
        gap: 8px
        padding: 2px 12px
        height: 32px
        flex-shrink: 0
        justify-self: flex-end
        margin-left: auto
        .letter__flag__text
          color: var(--colorTextPrimary)
          font-weight: 400
          font-size: 13px
          line-height: 20px
    .letter__head
      display: flex
      flex-direction: row
      align-items: center
      padding: 8px
      gap: 8px
      position: relative
      .read-mark
        width: 16px
        height: 42px
        flex-shrink: 0
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        .read-mark__checkbox
          appearance: none
        .read-mark__mark
          width: 6px
          height: 6px
          border-radius: 3px
          background-color: #A5A7AD
        .read-mark__checkbox:checked + .read-mark__mark
          background: #005FF9
      .letter__info
        display: flex
        flex-direction: row
        align-items: center
        gap: 12px
        overflow: hidden
        .letter__info__info
          display: flex
          flex-direction: column
          gap: 4px
          height: 42px
          width: calc(100% - 32px - 12px)
          .letter__info__info__tittle
            display: flex
            flex-direction: row
            align-items: flex-end
            gap: 8px
            .name
              font-weight: 400
              font-size: 15px
              line-height: 20px
              color: var(--colorTextPrimary)
              white-space: nowrap
            .time
              font-weight: 400
              font-size: 13px
              line-height: 18px
              color: var(--colorTextSecondary)

            .item-flag
              user-select: none
              display: flex
              fill: none
              cursor: pointer
              .item-flag__checkbox
                appearance: none
              .item-flag__flag
                display: flex
                align-items: center
                justify-content: center
                svg
                  width: 20px
                  height: 20px
              .item-flag__flag--flagged, .item-flag__flag--important
                fill: var(--octaviusColorIconFavorite)
              .item-flag__flag--not-flagged
                display: none
                fill: var(--colorIconSecondary)
              .item-flag__checkbox:checked + .item-flag__flag--flagged
                display: block
              &:hover
                .item-flag__flag--not-flagged
                  display: flex
                .item-flag__flag--important
                  display: none

          .letter__info__info__users
            display: flex
            flex-direction: row
            align-items: flex-start
            gap: 10px
            height: 18px
            .users
              font-weight: 400
              font-size: 13px
              line-height: 18px
              color: var(--colorTextSecondary)
              overflow: hidden
              text-overflow: ellipsis
              white-space: nowrap



  .attachments
    display: flex
    flex-direction: column
    padding: 12px 32px
    gap: 8px
    //background: cyan
    .attachments__previews
      display: flex
      flex-direction: row
      gap: 10px
      .attachments__previews__attach
        width: 256px
        height: 190px
        box-sizing: border-box
        cursor: pointer
        position: relative
        border-radius: 12px
        overflow: hidden
        .attach__img
          width: 100%
          height: 100%
          object-fit: cover
        .attachments__previews__attach__overlay
          display: none
          background: var(--backgroundAttachmentHover)
          position: absolute
          bottom: 0
          width: 100%
          height: 44px
          //display: flex
          flex-direction: column
          justify-content: flex-end
          .overlay-button
            fill: var(--colorTextPrimary)
            color: var(--colorTextPrimary)
            display: flex
            flex-direction: row
            align-items: center
            justify-content: center
            padding: 10px
            gap: 8px
            .overlay-button__text
              font-weight: 400
              font-size: 15px
              line-height: 20px
        &:hover
          .attachments__previews__attach__overlay
            display: flex


    .attachments__action
      font-weight: 400
      font-size: 13px
      line-height: 18px
      display: flex
      flex-direction: row
      gap: 16px
      .attachments-action__count
        font-weight: 700
        color: var(--colorTextPrimary)
      .attachments-action__download
        display: flex
        gap: 4px
        .attachments-action__download__button
          cursor: pointer
          color: var(--colorTextLink)
          &:hover
            text-decoration: underline
        .attachments-action__download__size
          color: var(--colorTextSecondary)

  .text
    display: flex
    flex-direction: row
    align-items: flex-start
    padding: 16px 32px 32px
    gap: 10px
    width: 100%
    .text__text
      font-weight: 400
      font-size: 15px
      line-height: 150%
      color: var(--colorTextPrimary)


@media only screen and (max-width: 768px)
 .letter
   width: calc(100% - 65px - 12px)
   left: 65px