.small-popup
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.48)
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  z-index: 100
  .small-popup__container
    width: 420px
    height: 224px
    background-color: var(--colorBackgroundModal)
    padding: 24px 32px 32px
    border-radius: 12px
    color: var(--colorTextPrimary)
    display: flex
    flex-direction: column
    align-items: flex-start
    position: relative
    .small-popup__title
      font-size: 24px
      line-height: 28px
      font-weight: 500
      margin-bottom: 16px
    .small-popup__message
      font-size: 15px
      line-height: 20px
      font-weight: 400
    .button
      margin-top: auto
