.settings-menu-main
  display: block
  flex-grow: 1
  overflow-y: auto
  padding: 0 46px 0 32px
  position: relative
  &::-webkit-scrollbar
    width: 8px
  &::-webkit-scrollbar-thumb
    background: var(--octaviusColorContentScrollbarAlpha)
    border-radius: 4px
