.compose-letter-popup__background
  width: 100vw
  height: 100vh
  background: rgba(0, 0, 0, 0.48)
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  position: relative
  .compose-letter-popup__container
    --footerHeight: 68px

    height: 90%
    width: 100%
    max-width: 880px
    background-color: var(--colorBackgroundModal)
    border-radius: 12px
    overflow: hidden
    position: relative
    display: flex
    flex-direction: column

    .popup__controls
      margin: 6px 16px

    .popup__scroll-view
      display: flex
      flex-direction: column
      height: calc(100% - var(--footerHeight))
      overflow: auto
      &::-webkit-scrollbar
        width: 8px
      &::-webkit-scrollbar-thumb
        background: var(--octaviusColorModalContentScrollbarAlpha)
        border-radius: 4px
      &::-webkit-scrollbar-track
        margin-top: 12px

      .popup__scroll-view__head
        flex-shrink: 0
        min-height: 48px
        padding: 14px 68px 14px 20px
        display: flex
        position: relative
        cursor: text
        background-color: var(--colorBackgroundModal)
        z-index: 2
        .head__label
          margin-right: 16px
          color: #999
          user-select: none
          font-size: 13px
          line-height: 20px
          font-weight: 500
        .head__recipients
          flex-grow: 1
          display: flex
          flex-wrap: wrap
          position: relative
          gap: 8px
          .head__recipients__item
            //margin-right: 8px
            //margin-bottom: 8px
            user-select: none
            height: 24px
            border-radius: 12px
            box-sizing: border-box
            display: flex
            align-items: center
            padding: 0 8px 0 12px
            justify-content: center
            gap: 8px
            background: var(--colorBackgroundModalActiveAlpha)
            cursor: default
            .head__recipients__item__text
              max-width: 150px
              overflow: hidden
              white-space: nowrap
              text-overflow: ellipsis
              font-size: 15px
              line-height: 20px
              font-weight: 400
              color: var(--colorTextPrimary)
            .head__recipients__item__deleteButton
              border: none
              outline: none
              background: none
              width: 20px
              height: 20px
              box-sizing: border-box
              fill: #c7c7c7
              cursor: pointer
          .head__recipients__item.invalid-email
            border: 1px solid #f10
            background: transparent
          .popup__scroll-view__input
            flex-grow: 1
            //background: blue
            //margin-top: 2px
            padding-top: 2px
            min-width: 110px
            max-width: 100%


          //.input_div
          //  flex-grow: 1
          //  background: red
          //  min-width: 200px
          //  .popup__scroll-view__input
              background: blue
            //  flex-grow: 3

      .popup__scroll-view__subject
        flex-shrink: 0
        height: 48px
        padding: 14px 68px 14px 20px
        display: flex
        position: relative
        cursor: text
        background-color: var(--colorBackgroundModal)
        z-index: 2
        .subject__label
          margin-right: 16px
          color: #999
          user-select: none
          font-size: 13px
          line-height: 20px
          font-weight: 500

      .popup__scroll-view__input
        height: 20px
        //width: 100%
        font-size: 15px
        line-height: 20px
        box-sizing: border-box
        flex-grow: 1
        border: none
        outline: none
        background: transparent
        appearance: none
        color: var(--colorTextPrimary)
      .popup__scroll-view__head
        &::after
          content: ''
          position: absolute
          bottom: 0
          width: calc(100% - 20px - 68px)
          height: 1px
          background-color: var(--colorSeparatorPrimaryAlpha)
      .popup__scroll-view__subject
        position: sticky
        top: 0

      .popup__scroll-view__attach
        flex-shrink: 0
        //height: 48px
        //padding: 0 20px
        padding: 6px 20px
        margin-right: 48px
        display: flex
        align-items: center
        position: relative
        &::after
          content: ''
          position: absolute
          top: 0
          width: calc(100% - 40px)
          height: 1px
          background-color: var(--colorSeparatorPrimaryAlpha)


    .popup__footer
      position: absolute
      bottom: 0
      left: 0
      right: 0
      height: var(--footerHeight)
      display: flex
      align-items: center
      padding: 0 20px
      .popup__footer__buttons
        display: flex
        gap: 8px
      &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 1px
        background-color: var(--colorSeparatorPrimaryAlpha)
