.settings-menu__theme-menu
  display: flex
  flex-direction: column
  .menu-title
    position: sticky
    top: 0
    z-index: 1
    flex-basis: 100%
    padding: 26px 38px 20px 0
    background-color: var(--colorBackgroundModal)
    line-height: 20px

.theme-menu-item-container
  .theme-menu-item
    position: relative
    cursor: pointer
    .selected-mark
      display: flex
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      align-items: center
      justify-content: center
      background-color: rgba(0, 95, 249, 0.48)
      .selected-mark__mark
        width: 40px
        height: 40px
        fill: #FFFFFF

.colors
  display: flex
  flex-wrap: wrap
  max-width: 700px
  min-width: 350px
  margin-bottom: 4px
  .theme-menu-item-container
    width: 12.5%
    padding: 6px 10px
    .theme-menu-item
      width: 100%
      height: 40px
      background-color: #24C780
      .selected-mark
        background-color: rgba(0, 16, 61, 0.12)
.themes
  display: flex
  flex-wrap: wrap
  .theme-menu-item-container
    padding: 10px
    .theme-menu-item
      width: 120px
      height: 88px
      display: flex
      align-items: center
      justify-content: center
      svg
        width: 72px
        height: 24px
      img
        width: 100%
        height: 100%
        object-fit: cover
