.attach-item
  position: relative
  .attach-item__icon
    box-sizing: border-box
    width: 24px
    height: 24px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 8px
    &:hover
      background-color: var(--colorSettingsTransparentHover)
    &:active
      background-color: var(--colorSettingsTransparentActive)
  .attach-item__icon__icon
    fill: var(--colorIconPrimary)
  .attach-item__icon.active
    background-color: var(--colorSettingsTransparentActive)
