.filter-dropdown
  background: var(--colorBackgroundModal)
  border-radius: 12px
  position: absolute
  transform: translate(-100%, +4px)
  box-shadow: var(--elevation2)
  display: flex
  flex-direction: column

  padding: 8px 0
  .filter-item
    display: flex
    width: 240px
    height: 40px
    gap: 10px
    padding: 10px 26px
    color: var(--colorTextPrimary)
    fill: var(--colorTextPrimary)
    .filter-item__icon
      width: 16px
      height: 16px
      .filter-flag__bookmark
        fill: #FC2C38
      .filter-flag__unread
        margin: 5px
        height: 6px
        width: 6px
        border-radius: 3px
        background: #005FF9

  .filter-item.no-icon
    padding-left: 52px

