.app-background-element
  position: relative
  //background-color: var(--octaviusColorBackground)
  background: var(--octaviusColorBackground)
  background-repeat: no-repeat
  background-size: cover
  //background-position: center
  .App.app-minimized
    transform: scale(0.8)
  .settings-menu.open-settings-menu
    //display: block
    height: 50%