.large-sidebar
  padding: 12px 0
  width: 232px
  height: 100%
  display: flex
  flex-direction: column
  .sidebar-header
    padding: 0 16px 12px 16px
    .button
      .sidebar-write-icon
        display: none
  .sidebar-scrollable-container
    margin-right: 6px
    padding: 0 2px 0 16px
    overflow-x: auto
    overflow-y: auto
    &::-webkit-scrollbar
      width: 8px
    &::-webkit-scrollbar-thumb
      background: var(--octaviusColorContentScrollbarAlpha)
      border-radius: 4px
    .sidebar-folders-container, .sidebar-divider, .button
      max-width: 200px
    .button
      border-radius: 8px
    .sidebar-divider
      margin: 8px 0
      width: 100%
      border: none
      border-bottom: 1px solid var(--colorSeparatorPrimaryAlpha)
  .sidebar-bottom-menu
    margin-top: auto
    padding: 12px 16px 0 16px


@media only screen and (max-width: 768px)
  .large-sidebar
    width: 65px
    .sidebar-header
      padding: 0 16px 12px 12px
      .button.default
        width: 36px
        height: 36px
        padding: 0
        display: flex
        flex-direction: column
        justify-content: center
        .sidebar-write-icon
          display: block
          width: 20px
          height: 20px
          fill: #333333
        .button__text
          display: none
    .sidebar-scrollable-container
      padding: 0 2px 0 12px
      .burger
        display: flex
      .sidebar-folders-container
        .sidebar-folder
          width: 36px
          flex-direction: column
          align-items: center
          justify-content: center
          padding: 0
          .sidebar-folder__text
            display: none
      .button.flat
        display: none
      .sidebar-divider
        display: none
    .sidebar-bottom-menu
      margin-top: auto
      padding: 12px 16px 0 12px
      .sidebar-item
        width: 36px
        height: 36px
        padding: 0
        display: flex
        flex-direction: column
        justify-content: center
        .sidebar-item__text
          display: none
